\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 79, 144} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Shadab's CV},
    pdfauthor={Shadab Khan},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    % \usepackage[T1]{fontenc} % this breaks sb2nov
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi



% Some settings:
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0cm} % set column seperation
\makeatletter
\let\ps@customFooterStyle\ps@plain % Copy the plain style to customFooterStyle
\patchcmd{\ps@customFooterStyle}{\thepage}{
    \color{gray}\textit{\small Shadab Khan - Page \thepage{} of \pageref*{LastPage}}
}{}{} % replace number by desired string
\makeatother
\pagestyle{customFooterStyle}

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\circ$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0.4 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights

\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries


\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0.2 cm + 0.00001 cm
    }{
        0.2 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0.2 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in 22/11/25}\hspace{\widthof{Last updated in September 2025}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:
\renewcommand{\href}[2]{\hrefWithoutArrow{#1}{\ifthenelse{\equal{#2}{}}{ }{#2 }\raisebox{.15ex}{\footnotesize \faExternalLink*}}}


% At the top of your document (after \usepackage{hyperref})
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0}
}
\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{}

    \placelastupdatedtext
    \begin{header}

        \textbf{\fontsize{24 pt}{24 pt}\selectfont Name Khan}

        \vspace{0.3 cm}

        \normalsize
        \mbox{{\color{black}\footnotesize\faMapMarker*}\hspace*{0.13cm}xyz, India}%
        \kern 0.25 cm%
        \AND%
        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{mailto:xyz@gmail.com }{\color{black}{\footnotesize\faEnvelope[regular]}\hspace*{0.13cm}xyz@gmail.com }}%
        \kern 0.25 cm%
        \AND%
        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{tel:+91-123-456-78-90}{\color{black}{\footnotesize\faPhone*}\hspace*{0.13cm}1234567890}}%
        \kern 0.25 cm%
        \AND%
        % \kern 0.25 cm%
        % \mbox{\hrefWithoutArrow{https://yourwebsite.com/}{\color{black}{\footnotesize\faLink}\hspace*{0.13cm}yourwebsite.com}}%
        % \kern 0.25 cm%
        % \AND%
        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{https://www.linkedin.com/in/xyz}{\color{black}{\footnotesize\faLinkedinIn}\hspace*{0.13cm}xyz}}%
        \kern 0.25 cm%
        \AND%
        \kern 0.25 cm%
        \mbox{\hrefWithoutArrow{https://github.com/xyz}{\color{black}{\footnotesize\faGithub}\hspace*{0.13cm}xyz}}%
    \end{header}

    \vspace{0.6 cm}


    \section{About Me}



        % \begin{onecolentry}
        %     \textbf{Java Backend Developer (Fresher)} skilled in developing RESTful applications using \textbf{Spring Boot, JPA, and Oracle DB}. Proficient in object-oriented programming, multithreading, and database design, with practical knowledge of \textbf{MVC architecture} and \textbf{DAO patterns}. Eager to apply backend development expertise in collaborative, agile environments to deliver robust, high-performance solutions.
        % \end{onecolentry}

        \begin{onecolentry}
Java Backend Developer (Fresher) with strong hands-on experience in building RESTful applications
using Spring Boot, JPA/Hibernate, and Oracle DB. Proficient in object-oriented programming,
multithreading, database design, and enterprise Java patterns such as MVC and DAO.
Built multiple end-to-end backend systems with authentication, clean architecture,
and real-world workflows. Actively seeking an entry-level backend role to contribute,
learn, and grow in a collaborative engineering environment.


\end{onecolentry}
       \vspace{0.2 cm}
        \begin{onecolentry}
Independent Backend Developer | 2024–Present
Designed and deployed production-style backend systems using Spring Boot, JWT, Docker, and microservices.

\end{onecolentry}

        \vspace{0.2 cm}


% ----------------------------------------

%   \section{Technologies \& Skills}

% \begin{onecolentry}
%     \textbf{Languages:} Java, JavaScript (ES6+), SQL, HTML5, CSS3, C
% \end{onecolentry}
% \vspace{0.2 cm}

% \begin{onecolentry}
%     \textbf{Frameworks \& Libraries:} Spring Boot, Java EE (Servlets, JSP, JDBC), React.js, Bootstrap
% \end{onecolentry}
% \vspace{0.2 cm}

% \begin{onecolentry}
%     \textbf{Databases:} Oracle DB, MySQL, MongoDB
% \end{onecolentry}
% \vspace{0.2 cm}

% \begin{onecolentry}
%     \textbf{Concepts \& Practices:} Object-Oriented Programming (OOP), Multithreading, Data Structures \& Algorithms, RESTful API Design, MVC Architecture, DAO Pattern
% \end{onecolentry}
% \vspace{0.2 cm}

% \begin{onecolentry}
%     \textbf{Tools \& Platforms:} Git, GitHub, Apache Maven, JUnit 5, Postman, Docker, VS Code, Eclipse IDE, Agile/Scrum Methodologies
% \end{onecolentry}

\section{Technologies \& Skills}

\begin{onecolentry}
    \textbf{Languages:} Java, JavaScript, SQL, HTML5, CSS3
\end{onecolentry}

\vspace{0.2 cm}

\begin{onecolentry}
    \textbf{Frameworks:} Spring Boot, Spring MVC, Spring Security, Java EE (Servlets, JSP), React, Bootstrap
\end{onecolentry}

\vspace{0.2 cm}

\begin{onecolentry}
    \textbf{Architecture \& Concepts:} Microservices Architecture, RESTful APIs, MVC, DAO Pattern, JWT Authentication, Service Discovery, API Gateway
\end{onecolentry}

\vspace{0.2 cm}

\begin{onecolentry}
    \textbf{Databases:} Oracle DB, MySQL, MongoDB
\end{onecolentry}

\vspace{0.2 cm}

\begin{onecolentry}
    \textbf{DevOps \& Tools:} Docker, Docker Compose, Git, GitHub, Maven, Postman
\end{onecolentry}

\vspace{0.2 cm}

\begin{onecolentry}
    \textbf{Practices:} OOP, Multithreading, Data Structures (Basics), Clean Code, REST API Design, Agile/Scrum (Exposure)
\end{onecolentry}

\vspace{0.2 cm}


% -----------------------------------




    % \section{Experience}




\section{Projects}
% ---------------- Microservices E-Commerce Platform ----------------
\begin{twocolentry}
    {}
    \textbf{Microservices-Based E-Commerce Platform}
\end{twocolentry}
\vspace{1mm}
\begin{onecolentry}
    \hspace*{4mm}\textit{Spring Boot, Spring Cloud Gateway, REST APIs, JWT, Docker, Docker Compose}

    \begin{highlights}
        \item Built a \textbf{microservices-based system} with API Gateway, Auth, User, Product, and Order services.
        \item Implemented \textbf{JWT-based authentication} with centralized security enforced at the Gateway.
        \item Used \textbf{service discovery} for dynamic service registration and inter-service communication.
        \item Containerized all services using \textbf{Docker} and orchestrated the system via \textbf{Docker Compose}.
        \item Documented architecture, APIs, and deployment; tested endpoints using Postman.
    \end{highlights}
\end{onecolentry}
\vspace{0.3cm}

% % ---------------- Microservices E-Commerce Platform ----------------
% \begin{twocolentry}
%     {}
%     \textbf{Microservices-Based E-Commerce Platform}
% \end{twocolentry}
% \vspace{1mm}
% \begin{onecolentry}
%     \hspace*{4mm}\textit{Spring Boot, Spring Cloud, REST APIs, JWT, Docker, Docker Compose, PostgreSQL, HTML/CSS/JS}

%     \begin{highlights}
%         \item Designed and developed a \textbf{microservices-based architecture} including
%         \textbf{API Gateway, Auth Service, User Service, Product Service, Order Service, and Discovery Service}.

%         \item Implemented \textbf{JWT-based authentication and authorization} using a centralized Auth Service and enforced security at the API Gateway level.

%         \item Used \textbf{Spring Cloud Gateway} for request routing, CORS configuration, and authentication filtering.

%         \item Implemented \textbf{service discovery} using a Discovery Service to enable dynamic service registration and communication.

%         \item Containerized each microservice using \textbf{Docker} and orchestrated the entire system with \textbf{Docker Compose}.

%         \item Built inter-service communication using REST and Feign-style clients with proper DTO separation.

%         \item Developed a lightweight frontend using \textbf{HTML, CSS, and JavaScript} to interact with backend microservices.

%         \item Created comprehensive project documentation including architecture diagrams, deployment guides, and API testing using Postman.
%     \end{highlights}
% \end{onecolentry}


% ---------------- Product Management System ----------------
\begin{twocolentry}
    {}
    \textbf{\href{https://github.com/xyz}{Product Management System (Full Stack)}}
\end{twocolentry}
\vspace{1mm}
\begin{onecolentry}
    \hspace*{4mm}\textit{Spring Boot, JPA/Hibernate, MySQL, HTML, CSS, JavaScript, Bootstrap}

    \begin{highlights}
        \item Developed a complete Product Management platform with \textbf{CRUD operations, stock management, and sales workflow}.
        \item Implemented \textbf{RESTful APIs}, layered architecture (Controller–Service–DAO), DTOs, and global exception handling.
        \item Integrated Bootstrap modals for dynamic UI updates and improved UX.
        \item Implemented stock decrement logic during sales with proper validations.
    \end{highlights}
\end{onecolentry}

\vspace{0.3cm}

% ---------------- Task Management System ----------------
\begin{twocolentry}
    {}
    \textbf{\href{https://github.com/xyz}{Task Management System}}
\end{twocolentry}
\vspace{1mm}
\begin{onecolentry}
    \hspace*{4mm}\textit{Spring Boot (REST API), MongoDB, React}

    \begin{highlights}
        % \item Built a task-tracking system with \textbf{JWT authentication} and role-based access control.
        % \item Designed scalable APIs using \textbf{Service + Repository pattern} and implemented pagination and filtering.
        % \item Developed responsive UI with React and integrated backend APIs for real-time operations.

        \item Implemented JWT-based authentication and role-based authorization using Spring Security.
        \item Designed scalable REST APIs following Service–Repository pattern with pagination and filtering.
        \item Integrated React frontend with backend APIs for real-time task operations.

    \end{highlights}
\end{onecolentry}

\vspace{0.3cm}

% ---------------- EduTrack ----------------
\begin{twocolentry}
    {}
    \textbf{\href{https://github.com/xyx}{EduTrack – Student Information System}}
\end{twocolentry}
\vspace{1mm}
\begin{onecolentry}
    \hspace*{4mm}\textit{Java EE (Servlets, JSP), Oracle Database}

    \begin{highlights}
        \item Built a mini student management system using \textbf{Layered MVC + Front Controller Design Pattern}.
        \item Implemented user registration, login, and student-course operations with DAO layer.
        \item Strengthened backend logic and SQL queries with real-world CRUD operations.
        \item Applied Front Controller pattern to centralize request handling and improve maintainability.

    \end{highlights}
\end{onecolentry}

\vspace{0.3cm}

% ---------------- Zomato Clone ----------------
\begin{twocolentry}
    {}
    \textbf{\href{https://github.com/xyz}{Zomato Clone}}
\end{twocolentry}
\vspace{1mm}
\begin{onecolentry}
    \hspace*{4mm}\textit{JavaScript, HTML, CSS, Bootstrap}

    \begin{highlights}
        \item Designed responsive UI replicating Zomato’s core features like search and restaurant cards.
        \item Improved front-end skills in CSS styling, layout, and mobile responsiveness.
    \end{highlights}
\end{onecolentry}


\vspace{.4 cm}
% -------------------------------------
   \section{Education}


        \begin{twocolentry}{


        \textit{Sept 2017 – May 2021}}
            \textbf{Institute of Engineering and Technology, Lucknow}

            \textit{B.Tech in Chemical Engineering}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item CGPA: 6.91/10.0
            \end{highlights}
        \end{onecolentry}

% ------------------- Training & Certification -------------------
\section{Training \& Certification}

\begin{twocolentry}
    {\textit{Nov 2024 -- Ongoing}}
    \textbf{Full Stack Java Development Program}
\end{twocolentry}
\vspace{2mm}

\begin{onecolentry}
    \begin{highlights}
        \item \textbf{Core Java:} Object-Oriented Programming (OOP), Collections Framework, Exception Handling, Generics, File I/O
        \item \textbf{Web Development:} JDBC, Servlets, JSP, Oracle SQL, MVC Architecture, DAO Layer Design
        \item \textbf{Advanced Java:} Multithreading, Stream API, Functional Interfaces, Lambda Expressions
        \item \textbf{Spring Framework:} Spring Core, Spring Boot, Spring MVC, RESTful API Development
        \item \textbf{Spring Boot:} Spring Data JPA, Spring Security, JWT Authentication, Microservices Fundamentals
        \item \textbf{Frontend Development:} HTML5, CSS3, JavaScript (ES6+), React (Components, Props, API Integration)
        \item \textbf{Tools \& Practices:} Git/GitHub, Apache Maven, Build Tools, Agile/Scrum Exposure, Unit Testing (JUnit 5)
    \end{highlights}
\end{onecolentry}


\end{document}